apply plugin: 'com.android.application'
// Realm support
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "io.github.marktony.espresso"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            versionNameSuffix "debug"
        }
    }

    lintOptions {
        abortOnError false
    }

}

ext {
    rxjavaVersion = '2.1.1'
    retrofitVersion = '2.2.0'
    zxingLibVersion = '3.3.0'
    datetimePickerVersion = '3.1.3'
    circleimageviewVersion = '2.1.0'
    espressoVersion = '2.2.2'
    runnerRulesVersion = '0.5'
    junitVersion = '4.12'
    mockitoVersion = '2.0.2-beta'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Support libraries
    compile 'androidx.appcompat:appcompat:1.0.2'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'androidx.legacy:legacy-preference-v14:1.0.0'
    compile 'androidx.browser:browser:1.0.0'

    // ReactiveX series
    compile "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxjavaVersion"
    // Retrofit series
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    // Zxing
    compile "com.google.zxing:core:$zxingLibVersion"
    // Material date time picker
    compile("com.wdullaer:materialdatetimepicker:$datetimePickerVersion"){
        exclude group:'com.android.support'
    }
    // CircleImageView
    compile("de.hdodenhof:circleimageview:$circleimageviewVersion"){
        exclude group:'com.android.support'
    }

    testCompile "junit:junit:$junitVersion"

    // Espresso
    androidTestCompile 'androidx.annotation:annotation:1.0.0'
    androidTestCompile 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestCompile('androidx.test.espresso:espresso-contrib:3.1.0') {
        exclude group: 'com.android.support'
    }
    androidTestCompile('androidx.test.espresso:espresso-intents:3.1.0') {
        exclude group: 'com.android.support'
    }

    // Runner and rules
    androidTestCompile 'androidx.test:runner:1.1.0'
    androidTestCompile 'androidx.test:rules:1.1.0'
}
